<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Weather Journal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <!-- Start app elements-->
      <div id = "app">
          <!-- header -->
        <div class ="container">
          <h1>Weather Journal App</h1> 
        </div>

        <!-- zip-entry-container -->
        <div class ="container">
          <label for="zip">Enter Zipcode here</label>
          <input type="text" id="zip" placeholder="enter zip code here">
        </div>

        <!-- feelings-entry-container -->
        <div class ="container">
          <label for="feelings">How are you feeling today?</label>
          <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here" rows="4" cols="50"></textarea>
          <br>
          <button id="generate" type = "submit"> Generate </button>
        </div>

        <!-- result-container -->
        <div class ="container entry">
          <div class = "title">Most Recent Entry</div>
          <div id = "entry-container">
            <div id = "date"></div> 
            <div id = "city"></div> 
            <div id = "temp"></div>
            <div id = "des"></div>
            <div id = "content"></div>
          </div>
        </div>
      </div>
      <!-- End app elements -->
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>