body{
    margin: 0;
    padding: 0;
    background-color: #041C32;
}
:root{
    --main-color:#26c6da;
}

#app{
    display: grid;
    grid-auto-rows: minmax(7px, auto);
    height:100vh;
    color:var(--main-color);
    justify-content: center;
    text-align: center;
    grid-gap: 1em;
    font-size: 20px;
}

.container{
    margin: auto;
}

.entry{
    padding: 1em;
    background: rgba(59, 74, 107, .4);
}

#generate {
    margin-top: 1em;
}

#entry-container{
    color: #4dd0e1;
    text-align: left;
}


.title{
    color: rgba(240, 239, 239, 0.708);
}

/* custom styling */
label{
    display:block;
    font-size: 27px;
    margin-bottom: 20px;
}

input{
    display: block;
    padding: 0.5em 1.5em;
    color: var(--main-color);
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid var(--main-color);
}

button {
    padding: 0.5em 5em;
    background: var(--main-color);
    color: #fff;
    font-size: 26px;
    border: none;
    box-shadow:0px 1px 20px 2px rgb(38 198 218 / 50%);
    border-radius: 10px;
}
h1{
    font-size: 36px;
}

textarea{
        color: var(--main-color);
        font-size: 20px;
        padding: 1em;
        border-radius: 10px;
        border-color: var(--main-color);
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
 